<!DOCTYPE html>
<html>
   <head>
      <style>
         p {
font-family: Arial, sans-serif;
font-size: 1.5em;
font-weight: 900;
         }
#light {
font-weight: 100;

}

#normal {
font-weight: 400;

}

#bold {
font-weight: 700;
}
a:link{
   font-size: 200%;
   color:rgb(21, 0, 255);
   font-family: 'Georgia',serif;
   background-color: rgb(251, 166, 255);
   text-decoration: none;
}
a:hover{
   font-size: 200%;
   color:chartreuse;
   font-family: 'Georgia',serif;
   background-color: rgb(242, 0, 255);
   text-decoration: none;
}
a:active{
   font-size: 200%;
   color:rgb(255, 0, 0);
   font-family: 'Georgia',serif;
   background-color: rgb(0, 255, 38);
   text-decoration: none;
}
      </style>
   </head>
   <body>
      <body>
         <p id="light">This is light text .</p>
         <p >This is normal text .</p>
         <p >This is bold text .</p>
         <p>This is bolder text .</p>
         <a href="https://www.google.com">This is a link to google</a>
         </body>
   </body>
</html>