<!DOCTYPE html>
<html>
   <head>
      <style>
         input[type="text"],input[type="number"]{
            border-radius: 5px;
            font-weight: 900;
         }
         input[type="submit"]{
            height:40px;
            width:100px;
         }
         .row{
            display:flex;
            flex-direction:row;
         }
         .class{
            display:flex;
            flex-direction:column;
         }
         .block{
            display:block;
         }
         .centerbox{
            margin:10px 25% 10px 0%;
         }
      </style>
   </head>
   <body>
      <form>
         <div class="row">
         <div>
            <label for="fname" name="fname"  >First name</label><br>
            <input type="text" id="fname" name="fname" required>
         </div>
         <div style="margin-left: 50px;">
            <label for="lname" name="lname" >Last name</label><br>
            <input type="text" id="lname" name="lname"><br><br>
         </div>
         </div>
         <div class="row">
            <div>
            <label for="age">Age</label><br>
            <input type="number" id="age" style="height:20px;width:70px;margin-right:140px"
            name="age" min="1" max="150" required>
            </div>
            <div class="column" id="genders" style="margin-left: 30px;" >
            <label for="genders">Gender</label><br>
            <input type="radio" id="Male" name="gender" required>
            <label for="Male">Male</label><br>
            <input type="radio" id="female" name="gender" >
            <label for="female">Female</label><br><br>
            </div>
         </div>
         <input type="submit" Value="Submit">
      </form>
   </body>
</html>