<!DOCTYPE html>
<html>
   <head>
      <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            width:400px;
            border: solid black 2px;
            margin: 150px auto;
            
         }
         h1{
            text-align: center;
            /* border: solid red 1px; */
            padding: 10px;
            font-size:50px;
            margin:20px;
            transition: color 0.5s,font-size 1s;
         }
         h1:hover{
            font-size: 60px;
            color:red;
         }
         form{
            display: flex;
            flex-direction: column;
            font-size: 25px;
         }
         .username{
            padding:10px;
            margin:0 10px;
            width:75%;
            border-radius: 5px;
         }
         .password{
            padding:10px;
            margin:0px 10px;
            width:75%;
            border-radius: 5px;
         }
         input[type="submit"]{
            background-color: rgb(107, 211, 211);
            width:100px;
            height:50px;
            margin:30px auto;
            border-radius: 5px;
         }
      </style>
   </head>
   <body>
         <h1>WELCOME</h1>
         <form>
               <label class="username" for="username">Username</label>
               <input class="username" type="text" id="username" name="username" placeholder="Enter your username" required>
               <label class="password" for="password">Password</label>
               <input class="password" type="password" id="password" name="password" required>
            <input type="submit" value="SUBMIT">
         </form>
   </body>
</html>