<!DOCTYPE html>
<html>
   <head>
      <style>
         p{
            border:solid black 2px;
            padding:20px;
            margin: 30px auto;
            width:50%;
            overflow: hidden;
         }
         #container{
            display: flex;
            justify-content: center;  /* Centers horizontally */
            align-items: center;      /* Centers vertically */
            height: 100vh;            /* Ensure the container takes full viewport height */
         }
         img{
            width:100px;
            transition: transform 0.5s ;
         }
         img:hover {
            transform: rotateY(360deg) scale(2);
         }
      </style>
   </head>
   <body>
      <div id="container">
         <img src="Images/mozilla.png" alt="MX Player">
      </div>
   </body>
</html>