<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Page description">
      <title>Box Margin</title>
      <style type="text/css">

         /* *{
            border: solid red;
         } */
         
         h1{
            border:solid black 3px;
            margin: 5px;
         }

         .red-border{
            border-style:solid;
            border-color:red;
            border-width: 4px;
            border-top-style: dashed;
            border-bottom-style: dotted;
            margin-bottom: 25px;
         }

         .blue-border{
            border: 5px solid blue;
            margin-left: 20px;
         }

         .green-border{
            margin-top:30px;
            border: 5px solid green;
         }


      </style>
   </head>
   <body>
      
      <h1>There is a magical box around every HTML tags.</h1>
      <div class="red-border">
         Border Example with Diff line of 4px width and red in color.
      </div>

      <div class="blue-border">
         Border Example with Solid line of 5px width and blue in color.
      </div>
      <div class="green-border">
         Border Example with Solid line of 5px width and green in color.
      </div>
      
   </body>
</html>